/*LOADING BAR*/
.loader-container {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
    width: 100%;
    height: 100vh;
	background: #fff;
	z-index: 2;
    animation: fade-out 2.5s ease-in 2.5s both;



	.loader {
		display: flex;
	}

	.circle {
		width: 30px;
		height: 30px;
		border-radius: 50%;
		margin-right: 10px;
		animation: loading .6s ease-in-out 5 alternate;
	}

	.circle:first-child {
		background-color: #9356dc;
		animation-delay: 0s;
	}

	.circle:nth-child(2) {
		background-color: #ff79da;
		animation-delay: 0.2s;
	}

	.circle:nth-child(3) {
		background-color: #99e2d0;
		animation-delay: 0.4s;
		margin-right: 0px;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translate3d(0, 50%, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}
.item:nth-child(2) {
	animation-delay: 0.3s;
}

.item:nth-child(3) {
	animation-delay: 0.6s;
}
.item:nth-child(4) {
	animation-delay: 0.9s;
}

@keyframes loading {
	from {
		transform: translateY(30px);
	}
	to {
		transform: translateY(0px);
	}
}



@keyframes fade-out { 
from{ 
    transform: translateX(0%);
    opacity: 99%;
    }
20%{
    opacity: 60%;
}

40%{
    opacity: 30%;
}

60%{
    opacity: 20%;
}
80%{
    opacity: 10%;
}
to { 
 opacity: 0%;
    transform: translateY(110%);}
    }

// @keyframes border_an{
//     0%{
//         width: 0;
//     }



//     50%{
//         width: 40%;
//     }



//     100%{
//         width: 100%;
//     }
// }

// @keyframes shadow{
//     0%{
//         text-shadow: 40px 0px 10px #fff;

//     }
//     25%{
//         text-shadow: 60px 0px 20px #fff;
//     }
//     60%{
//         text-shadow: 8px 0px 20px #fff;
//     }
//     100%{
//         text-shadow: 90px 0px 20px #fff;
//     }
// }

@import './variables';
@import './typography';
@import './mixins';

$font-weights: (
    "regular": 300,
    "medium": 600,
    "bold": 900
);



*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

@media screen and (min-width:1200px){
     body{
         width: 100%;
         margin: auto;
     }   
        
}


/*OHMYFOOD TITLE*/
.logo {
    font-family: 'Shrikhand', cursive;
    font-size: 35px;
    margin: auto;
    text-align: center;
}

.gray-box{
    display: flex;
    text-align: center;
    justify-content: center;
    

}
/*PART WITH LOCATION ICON AND PLACE*/
.location{
    display: flex;
    direction: column;
    background: rgb(226, 225, 225);
    width: 100%;
    justify-content: center;
    @media screen and (min-width:1200px){
        border-radius: 3px;
        background-color: lighten($primary,37);
        padding: 30px;
    
    }
    &_icon{
        margin: 7px;
    }
    &_text{
        margin: 7px;
        font-family: 'Roboto', sans-serif;
    }
   
}
/*GRAYISH PART WITH BUTTON EXPLORE*/
.book-it{
    padding: 40px;
    background: $menu-color;
    width: 100%;
    justify-content: center;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: map-get($font-weights, regular );   
    @media screen and (min-width:1200px){
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
        box-shadow: 3px 3px 10px 0px lighten($primary,20);
        margin-top:-10px;
        
    } 
        & _text{
        margin: 20px; 
    }
        &_bottom-text{
            margin: 20px;
            color: rgb(131, 125, 125);
            
        }
    .explore {
        font-size: 16px;
        margin: 10px;
        background-image: linear-gradient(to bottom right,$secondary, $primary);
        border: none;
        border-radius: 30px;
        box-shadow:  0px 0px 1px 0px #5d5e5f;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
}

.buttons-bar{
    justify-content: center;
    text-align: center;
    padding: 20px;
    
    .how-it-works-title{
        font-family: 'Roboto', sans-serif;
        text-align: start;
        @media screen and (min-width:1200px){
        text-align: center;
        padding: 30px;
        
        }
    }  
}
/*PURPLE $PRIMARY COLOR CIRCLE WITH NUMBER INSIDE*/
div span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: $primary;
    color: #fff;
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
    position: relative;
    right: 20px;
  
  }

/*HOW-IT-WORKS BOXES STYLE*/

  .how-it-works{
    font-size: 16px;
    margin: 10px;
    border: none;
    border-radius: 10px;
    background-color:$menu-color;
    box-shadow:  0px 2px 5px 0px #d5d7da;
    color: black;
    padding: 15px 5px;
    text-align: start;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
    width: 100%;
    @media screen and (min-width:1200px){
     font-size: 17px;  
      
        
    }
    
    &:hover{
        background-color: lighten($primary, 35);
        & .fa-mobile-alt, .fa-list, .fa-store{
              color: darken($primary, 11);
          }
    }
    @media screen and (min-width:1200px){
        width: 80%;
        
    }
    
  }

  .fa-mobile-alt, .fa-list, .fa-store{
      margin-right: 20px;


  }


  /*BOXES WITH IMAGES AND TEXT ON MAIN PAGE*/

  .restaurants{
    width: 100%;
    background-color: $menu-color;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
    
        &_title{
            width: 100%;
            font-family: 'Roboto', sans-serif;
            font-size: 26px;
            margin-top: 20px;
            padding-left: 20px;
            padding-top: 30px;
            background-color: $menu-color;
            @media screen and (min-width:1200px){
            text-align: center;
            padding-bottom: 40px;
            padding-top: 0px;
            background-color: white;
            }
        }


        &_p-text-menu{
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            margin-left: 10px;
            position: relative;
            bottom: 22px;
            font-weight: map-get($font-weights, regular ); 
        }
        &.restaurants_h2-title{
            font-family: 'Roboto', sans-serif;
            font-size: 17px;
            margin-left: 10px;
            margin-top: 10px;
        }
    
        &.restaurants_p-text{
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            margin-left: 10px;
            font-weight: map-get($font-weights, regular); 
        }
        

        .new{
            background-color: $tertiary;
            width: 80px;
            padding: 15px;
            border-radius: 0%;
            position: relative;
            left: 210px;
            bottom: 220px;
            color: darken($tertiary, 40);
            font-size: 15px;
            font-weight: map-get($font-weights, bold); 
        }
           

    }
/* MEDIA QUERIES FOR HEART ICON IN 4 MENU PAGES*/
    #logo-heart{
        @media screen and(min-width:300px){
            position: relative;
            left: 30px;
            bottom: 37px;
            background-color: transparent;
            color: black;
            }

        @media screen and(min-width:400px){
        position: relative;
        left: 70px;
        bottom: 37px;
        background-color: transparent;
        color: black;
        }

        @media screen and(min-width:600px){
            position: relative;
            left: 260px;
            bottom: 37px;
            background-color: transparent;
            color: black;
            }

        @media screen and(min-width:1200px){
            position: relative;
        left: 25px;
        }
        
        }
        .heart-fill{
            position: relative;
            left: 4px;
            top: 1.5px;
            @media screen and(min-width:1250px){
                position: relative;
            left: 5px;
            top: 1.5px;
            }
            }

    .bi-heart{
        position: relative;
        left: 260px;
        bottom: 5.5px;
        font-size: 25px;
        @media screen and(min-width:1250px){
            position: relative;
            left: 880px;
            bottom: 10px;
            font-size: 35px;
          }
        
        
    }


    .bi-heart-fill{
        position: relative;
        left: 257.5px;
        bottom: 34px;
        font-size: 22px;
        color: white;
        transition-duration: 1000ms;
        @media screen and(min-width:1250px){
            position: relative;
                left: 877px;
                bottom: 49px;
                font-size: 31px;
            }
        &:active{
            color: transparent;
            background-image: linear-gradient(to bottom right, $secondary, $primary);
            // -webkit-background-clip: text;
            cursor: auto;
            @media screen and(min-width:1250px){
                position: relative;
                    font-size: 31px;
                }
            
            
        }
       
    }

/*THE END OF HEART ICON EDITING */




/*SLIGHT LAG ANIMATION FOR ALL 4 PAGES*/
    @keyframes slight-lag {
        0% {
          color: white;
          box-shadow: 0 10px 10px 0 white;
          box-shadow: 0 10px 10px 0 white;
          transform: translateY(-100%);
          opacity: 0;
         
        }
        10%{
            opacity: 0.1;
        }
        20% {
            .box1{
            color: white;
            box-shadow: 20 10px 10px 0 white;
            box-shadow: 20 10px 10px 0 white;
            transform: translateY(-85%);
            opacity: 0.1;
            }
          }
          50% {
            .box2{
            color: white;
            box-shadow: 0 10px 10px 0 white;
            box-shadow: 0 10px 10px 0 white;
            transform: translateY(-50%);
            opacity: 0.1;
            }
          }
          75% {
            .second-title{
            color: white;
            box-shadow: 0 10px 10px 0 white;
            box-shadow: 0 10px 10px 0 white;
            transform: translateY(-25%);
            opacity: 0.1;
            }
          }
          90% {
            opacity: 0.2;
          }
        100% {
          transform: translateY(1%);
          
        }
      }

 /*Links*/

    a.links{
        color: black;
        text-decoration: none;
        }

        a.links:active{
        color: black;
        }

    .card1{
        background: white;
        width:300px;
        height: 220px;
        margin: 20px;
        border-radius: 15px;
        box-shadow:  0px 0px 10px 0px #c5c6c7;

      }
      .card-image{
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
    

  .photo1 {
    background-image: url('../Images/photo1.jpg');
    background-size: cover;
    height: 160px;
    background-position: center;
  }
  .photo2 {
    background-image: url('../Images/photo2.jpg');
    background-size: cover;
    height:160px;
    background-position: center;
    
  }
  .photo3 {
    background-image: url('../Images/photo3.jpg');
    background-size: cover;
    height: 160px;
    background-position: center;
  }
  .photo4 {
    background-image: url('../Images/photo4.jpg');
    background-size: cover;
    height: 160px;
    background-position: center;
  }


/*FOOTER WITH TITLE AND PARAGRAPH*/  

footer{
 background-color: $footer;
 padding-bottom: 20px;
 @media screen and (min-width:1200px){
  padding-bottom: 60px;
  padding: 50px;
 }
}

h3{
 font-family: 'Shrikhand', cursive;
 color: white;
 padding: 20px;
 text-align: start;
 @media screen and (min-width:1200px){
        
        font-size: 25px;
        padding-bottom: 20px;
        display: inline;
        margin-left: 20px;
        
}
}

p.footer{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    padding-bottom: 5px;
    padding-left: 20px;
    @media screen and (min-width:1200px){
        font-size: 17px;
        display: inline;
        text-align: center;
        border: 1px solid rgb(105, 103, 103);
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
        padding: 15px;
        margin: 10px;
        
    }
}

a.contact{
    color: white;
    text-decoration: none;

}
a.contact:active{
    color: white;
    }

.fa-utensils{
    padding-right: 5px;
}



/*all 4 pages incomon, ARROW ICON FOR COMING BACK TO THE MAIN MENU PAGE*/
 a.arrow{
    color: black;
    text-decoration: none;
    }

        a.arrow:active{
        color: $menu-color;
        }

.fa-arrow-left{
    position: relative;
    right: 30px;
}



/*header image*/

/*BASTILLE HEADER*/
.header {
    background-image: url('../Images/photo3.jpg');
    width:350px;
    height: 250px;
    margin: auto;
    text-align: center;
    background-size: cover;
    z-index: 1;
    @media screen and (min-width:1200px){
        width: 1000px;
        height: 300px;
        background-size:contain, no-repeat;
        background-position: center;
        background-position-y: -250px;
        
    }
  }
/*LE GOURMAND HEADER */
.header1{
    background-image: url('../Images/photo4.jpg');
    @include header;
    @media screen and (min-width:1200px){
        width: 1000px;
        height: 300px;
        background-size:contain, no-repeat;
        background-position: center;
        background-position-y: -280px;
        
    }
}

/*THE ENCHANTED PLATE HEADER*/
.header2{
    background-image: url('../Images/photo5.jpg');
    @include header;
    @media screen and (min-width:1200px){
        width: 1000px;
        height: 300px;
        background-size:contain, no-repeat;
        background-position: center;
        background-position-y: -300px;
        
    }
}

/*FULL PALETTE HEADER*/
.header3{
    background-image: url('../Images/photo1.jpg');
    @include header;
    @media screen and (min-width:1200px){
        width: 1000px;
        height: 300px;
        background-size:contain, no-repeat;
        background-position: center;
        background-position-y: -250px;
        
    }
}



/*second logo with Shrikhand font*/
  .logo-second {
    font-family: 'Shrikhand', cursive;
    font-size: 30px;
    margin: 10px;
    text-align: start;
    @media screen and(min-width:1200px){
      font-size: 40px;
      padding-left: 20px;
    }
}
/*container with all content*/
.menu{
    background-color: $menu-color;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    z-index: 1;
    margin-top: -30px;
    padding-right: 15px;
    padding-left: 5px;
}


.main-title{
    display: flex;
}
/*entrees, main-dish and desserts with mint border*/
.small-titles{
    
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    margin-left: 10px;
    margin-top: 20px;
    font-weight: map-get($font-weights, regular ); 
    &_size{
    border-bottom:3px solid $tertiary ;
    width: 40px;
    margin-left: 10px;
    }
}

// box, value, checkmark
.items {
	width: 100%;
	display: flex;
	flex-direction: column;
    font-family: 'Roboto', sans-serif;
	padding: 0 12px;
	gap: 15px;
	margin-top: 10px;
	@media (min-width: 960px) {
		width: 100%;
	}
}
.item {
	background-color: white;
	border-radius: 15px;
	position: relative;
	display: flex;
    box-shadow:  0px 0px 10px 0px #c5c6c7;
	animation: fadeIn 1s ease-in-out both;
	line-height: 1.4;
	overflow: hidden;
	&__desc {
		width: 88%;
		padding: 10px;
		transition: all .3s cubic-bezier(.4, 0, .2, 1);
		:first-of-type {
			font-weight: bold;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		:nth-of-type(2) {
			font-size: smaller;
			opacity: 0.8;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}
	&__price {
		font-weight: bold;
		display: flex;
		align-self: flex-end;
		padding-bottom: 6px;
		width: 5%;
	}
	&__check {
		background-color: $tertiary;
		position: absolute;
		height: 100%;
		width: 20%;
		display: flex;
		justify-content: center;
		align-items: center;
		right: -20%;
		transition: all .3s cubic-bezier(.4, 0, .2, 1);
		i {
			font-size: 21px;
			color: white;
			transition: all .4s cubic-bezier(.4, 0, .2, 1);
		}
	}
}
.item:hover {
	.item__check {
		right: 0;
		i {
			transform: rotate(360deg);
		}
	}
	.item__desc {
		width: 70%;
	}
}



/*ORDER BUTTON IN MENU PAGES*/

.order{
    padding-top: 60px;
    padding-bottom: 60px;
    background: $menu-color;
    justify-content: center;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: map-get($font-weights, regular );   
    height: 200px; 
    
        }
    .order-button {
        background: $menu-color;
        font-size: 16px;
        width: 150px;
        background-image: linear-gradient(to bottom right,$secondary, $primary);
        border: none;
        border-radius: 30px;
        box-shadow:  0px 0px 1px 0px #5d5e5f;
        color: white;
        padding: 15px ;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
    }


  
