<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--fonts Roboto and Shrikhand-->    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">
    <!--stylesheet--> 
    <link href="SCSS/main.css" type="text/css" rel="stylesheet">
    <title>ohmyfood</title>
    <!--font-awesome icons--> 
    <script src="https://kit.fontawesome.com/501d35e5f9.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1a563a1123.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    
<style>

     .restaurants_h2-title{
        font-family: 'Roboto', sans-serif;
        font-size: 17px;
        margin-left: 10px;
        margin-top: 10px;
    }

    .restaurants_p-text{
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        margin-left: 10px;
   }

   .bi-heart{
        position: relative;
        left: 260px;
        bottom: 5.5px;
        font-size: 25px;
       
        
        
    }

   

    .bi-heart-fill{
        
        position: relative;
        left: 232.5px;
        bottom: 7px;
        font-size: 22px;
        color: white;
        transition-duration: 1000ms;
    }

        .bi-heart-fill:hover{
            color: transparent;
            background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
            /* -webkit-background-clip: text; */
            cursor: auto;
             
        }

</style>
</head>
<body>
   
    <div class="loader-container" id="loader">
        <div class="loader">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </div>


    <h1 class="logo">ohmyfood</h1>
    
    <div class="location">
        <div class="location_icon">
            <i class="fas fa-map-marker-alt"></i>
        </div>

        <div>
        <p class="location_text">Paris, Belleville</p>
        </div>
    </div>
    

    <div class="book-it">
        <h2 class="book-it_text">Book the menu you like</h2>
        <p class="book-it_bottom-text">
            Discover the top-of-the-art restaurants 
            we picked for you
        </p>
        <button class="explore">
            Explore our restaurants
        </button>
    </div>

<div class="buttons-bar">
    <h2 class="how-it-works-title">How it works</h2>

    <a href="#">
    <div class="button-menu">
        <button class="how-it-works"> 
            <span>1</span>
        <i class="fas fa-mobile-alt"></i>
        Chose a restaurant
        </button>
    </div>
    </a>

    <a href="#">
    <div class="button-menu">
        <button class="how-it-works">
        <span>2</span>
        <i class="fas fa-list"></i>
        Create your menu
        </button>
    </div>
    </a>

    <a href="#">
    <div class="button-menu">
        <button class="how-it-works"> 
        <span>3</span>
        <i class="fas fa-store"></i>
        Go enjoy it at the restaurant
        </button>
    </div>
    </a>

</div>




 
    <div >
    <h1 class="restaurants_title">Restaurants</h1> 
    </div>  

    <div class="restaurants">
    <a class="links" href="./pages/the-full-palate.html">
    <div class="card1">
    <div class="card-image photo1"></div>    
    <h2 class="restaurants_h2-title">The full palette</h2>
    
        <i class="bi bi-heart"></i>
        <i class="bi bi-heart-fill"></i>
    
    <p class="restaurants_p-text-menu">New York</p>
    <span class="new">New</span>
    </div>
    </a>

    <a class="links" href="./pages/the-enchanted-plate.html">
        <div class="card1">
        <div class="card-image photo2"></div>    
        <h2 class="restaurants_h2-title">The Enchanted plate</h2>

        <i class="bi bi-heart"></i>
        <i class="bi bi-heart-fill"></i>

        <p class="restaurants_p-text-menu">New York</p>
        <span class="new">New</span>
        </div>
        </a>

        <a class="links" href="./pages/bastille.html">
            <div class="card1">
            <div class="card-image photo3"></div>    
            <h2 class="restaurants_h2-title">Bastille</h2>

            <i class="bi bi-heart"></i>
            <i class="bi bi-heart-fill"></i>

            <p class="restaurants_p-text-menu">New York</p>
            </div>
            </a>


            <a class="links" href="./pages/le-gourmand.html">
                <div class="card1">
                <div class="card-image photo4"></div>    
                <h2 class="restaurants_h2-title">Le Gourmand</h2>
                
                <i class="bi bi-heart"></i>
                <i class="bi bi-heart-fill"></i>
                
                <p class="restaurants_p-text-menu">New York</p>
                </div>
                </a>
</div>

<!--footer-->
<footer>
    <div>
      <h3>ohmyfood</h3>
      <p class="footer">
        <i class="fas fa-utensils"></i>  
        Sugest a restaurant</p>
      <p class="footer">
        <i class="fas fa-hands-helping"></i>  
        Become a partner</p>
      <p class="footer">Legal</p>
      <p class="footer"><a class="contact" href="mailto:openclassroms@gmail.com"> Contact</a></p>
    </div>

</footer>

</body>
</html>